"C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\cours\info\dossier Allegro\projet ECECOOK 2.0\projet ECECOOK 2.5" -B "C:\cours\info\dossier Allegro\projet ECECOOK 2.0\projet ECECOOK 2.5\cmake-build-debug"
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: C:/cours/info/dossier Allegro/projet ECECOOK 2.0/projet ECECOOK 2.5/cmake-build-debug
